# CleanJava

./: CleanJava-cs-cleanup.xml  CleanJava-cs-formatter.xml  README.md  pom.xml
src/main/db/: account-tracker.sql
src/main/java/com/CleanJava/demo/CleanJava/: CleanJavaApplication.java
src/main/java/com/CleanJava/demo/CleanJava/checkers/: CharactersPerLineCheckers.java  ConstructorLengthChecker.java  CounterChecks.java  DeclarationsPerLineChecker.java  IConventionChecker.java  LinesPerFileChecker.java  MethodLengthChecker.java  NamingCheker.java  ParameterNumberChecker.java  PrimitiveObsessionChecker.java
src/main/java/com/CleanJava/demo/CleanJava/commands/: CheckCodeCommand.java  Command.java  WriteResultsInFileCommand.java
src/main/java/com/CleanJava/demo/CleanJava/controller/: CleanRestController.java  LoginController.java  RegistrationController.java
src/main/java/com/CleanJava/demo/CleanJava/entity/: Account.java  Setting.java
src/main/java/com/CleanJava/demo/CleanJava/entity/DAO/: AccountDAO.java  AccountDAOImpl.java  SettingsDAO.java  SettingsDAOImpl.java  ValidUser.java
src/main/java/com/CleanJava/demo/CleanJava/helpers/: DefaultValueReader.java  DictionaryRestApi.java  ErrorCodeCollector.java  SessionListener.java  VerboseMessageCreator.java  default_conventions  excludedClasses
src/main/java/com/CleanJava/demo/CleanJava/metrics/: BooleanExpressionComplexityMetric.java  ClassComplexityMetric.java  CyclomaticComplexityMetric.java  LCOMMetric.java  MetricCalculator.java
src/main/java/com/CleanJava/demo/CleanJava/parser/: Parser.java  ParserFacade.java
src/main/java/com/CleanJava/demo/CleanJava/service/: AccountService.java  AccountServiceImpl.java  AnalysisService.java  AnalysisServiceImpl.java  UserValidationService.java  UserValidationServiceImpl.java
src/main/resources/: account-tracker.sql  application.properties
src/main/resources/static/css/: prism.css
src/main/resources/static/js/: checking_actions.js  prism.js
src/main/resources/templates/: checker_page.html  file_downloaded.html  guest_analysis_page.html  login_page.html  registration-form.html  registration_confirmation.html  result_page.html  user_checker_page.html
src/test/java/com/CleanJava/demo/CleanJava/controller/: CleanControllerTests.java  LoginControllerTests.java  RegistrationControllerTests.java  SomeExample.java
src/test/java/com/CleanJava/demo/CleanJava/model/: CleanJavaCheckersUnitTests.java  CleanJavaMetricsUnitTests.java  NamingCheckerTests.java  SomeExample.java  create.java  randomtest.java  test.java  violationinterface.java
src/test/java/com/CleanJava/demo/CleanJava/service/: CleanJavaAccountServiceTests.java  CleanJavaAnalysisServiceTests.java  UserValidationServiceTests.java
