<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Download Successful</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  
  body {
  	font-family: "Courier", Courier, monospace;
     background-color: rgb(202, 105, 243);
  	
  }

  
  .jumbotron {
    background-color: rgb(202, 105, 243);
    color: #fff;
    padding: 100px 25px;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #330A4D;
    font-size: 50px;
  }
  .logo {
    color: #330A4D;
    font-size: 200px;
  }
 
  
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }
  
  /* Modify the background color */ 
  .navbar-inverse {
  	background-color: #330A4D;
  }
  
  /* Modify brand and text color */
  .navbar-inverse .navbar-brand,
  .navbar-inverse .navbar-text {
  	color: #F5EEF8;
   }
   
   .navbar-brand {
   	color: #F5EEF8;
    font-size: 40px;
   }
   
  .navbar-nav
   {
    color: #0D0711;
    font-size: 20px;
  }
  
  .btn-primary {
     background-color: #330A4D;
     font-size: 50px;
     padding: #330A4D;
  }
   
  </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand">CleanJava</a>
    </div>

  </div>
</nav>
  
<div class="jumbotron text-center">
  <br>
  <br>
  <p><strong>Your Results file has been successfully downloaded!</strong></p> 
  <p>Check your computer's Download folder.</p> 
  
  <br>
  <br>

  <form class="form-inline"  >
    <div class="input-group">
      <div class="input-group-btn">
 	       
		
		<button onclick="history.back()" type="button" class="btn-primary btn-lg">Go Back</button>
		
	              
      </div>
    </div>
  </form>
</div>

<footer class="container-fluid text-center">
  <p>Thesis Project - Anna Aikaterini Tsialiou - 2023</p>
</footer>
</body>
</html>
