<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	
	<title>Register</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet"
		 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	
	<script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
		.error {color:red}
	
		
		.btn-primary {
		  --bs-btn-font-weight: 600;
		  --bs-btn-color: var(--bs-white);
		  --bs-btn-bg: var(--bd-violet);
		  --bs-btn-border-color: var(--bd-violet);
		  --bs-btn-border-radius: .5rem;
		  --bs-btn-hover-color: var(--bs-white);
		  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
		  --bs-btn-active-color: var(--bs-btn-hover-color);
		  --bs-btn-active-bg: #{shade-color($bd-violet, 20%)};
		  --bs-btn-active-border-color: #{shade-color($bd-violet, 20%)};
		 }
			 
	      body {
	  	    font-family: "Courier", Courier, monospace;
	  	    background-color: #DC9DF7;
	      }
	      
	      .navbar-brand {
		   	color: #F5EEF8;
		    font-size: 40px;
		   }
		   
		     /* Modify the background color */ 
		  .navbar-inverse {
		  	background-color: #330A4D;
		  }
		  
		    @media screen and (max-width: 768px) {
		    .col-sm-4 {
		      text-align: center;
		      margin: 25px 0;
		    }
		  }
	     
	  		
	</style>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" th:href="@{/home}">CleanJava</a>
    </div>

    <ul class="nav navbar-nav navbar-right">
      <li><a th:href="@{/showMyLoginPage}"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

	<div>

		<div id="loginbox" style="margin-top: 100px; margin-left: 550px"
			class="mainbox col-md-3 col-md-offset-2 col-sm-6 col-sm-offset-2">
		 <h2 align="center">Create your own CleanJava Account</h2>
			
			<div class="panel panel-primary">

				<div class="panel-heading">
					<div class="panel-title">Register</div>
				</div>

				<div style="padding-top: 30px" class="panel-body">

                
					<!-- Registration Form -->
					<form th:action="@{/register/processRegistrationForm}" 
						  	   th:object="${crmUser}" method="POST"
						  	   class="form-horizontal">

					    <!-- Place for messages: error, alert etc ... -->
					    <div class="form-group">
					        <div class="col-xs-15">
					            <div>
								
									<!-- Check for registration error -->
									<div th:if="${registrationError}" class="alert alert-danger col-xs-offset-1 col-xs-10">
										<span th:text="${registrationError}"></span>
									</div>
																											
					            </div>
					        </div>
					    </div>

						<!-- User name -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
							<input type="text" th:name="username" th:field="*{username}" placeholder="username (*)" class="form-control" />
						</div>

						<div th:if="${#fields.hasErrors('username')}"
							style="margin-bottom: 25px" class="text-danger">
							<ul>
							  <li th:each="err : ${#fields.errors('username')}" th:text="'User name ' + ${err}" />
							</ul>						
						</div>
						

						<!-- Password -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span> 
							<input type="password" th:field="*{password}" placeholder="password (*)" class="form-control" th:errorclass="fieldError" />
						</div>
						<div th:if="${#fields.hasErrors('password')}"
							style="margin-bottom: 25px" class="text-danger">
							<ul>
							  <li th:each="err : ${#fields.errors('password')}" th:text="'Password ' + ${err}" />
							</ul>						
						</div>
						
						<!-- Confirm Password -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span> 
							<input type="password" th:field="*{matchingPassword}" placeholder="confirm password (*)" class="form-control" th:errorclass="fieldError" />
						</div>
						<div th:if="${#fields.hasErrors('matchingPassword')}"
							style="margin-bottom: 25px" class="text-danger">
							<ul>
							  <li th:each="err : ${#fields.errors('matchingPassword')}" th:text="'Password ' + ${err}" />
							</ul>						
						</div>
						
						<!-- Email -->
						<div style="margin-bottom: 25px" class="input-group">
							<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> 
							<input type="text" th:field="*{email}" placeholder="email (*)" class="form-control" th:errorclass="fieldError" />
						</div>
						<div th:if="${#fields.hasErrors('email')}"
							style="margin-bottom: 25px" class="text-danger">
							<ul>
							  <li th:each="err : ${#fields.errors('email')}" th:text="'Email ' + ${err}" />
							</ul>						
						</div>
						
						
						<!-- Register Button -->
						<div style="margin-top: 10px" class="form-group">						
							<div class="col-sm-6 controls">
								<button type="submit" class="btn btn-primary">Register</button>
							</div>
						</div>
					</form>

				</div>

			</div>

		</div>

	</div>

</body>
</html>