<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Registration Confirmation</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	 <style>	  
	 
	      body {
	  	    font-family: "Courier", Courier, monospace;
	  	    background-color: #DC9DF7;
	      }
	      
	      .btn-primary {
		  --bs-btn-font-weight: 600;
		  --bs-btn-color: var(--bs-white);
		  --bs-btn-bg: var(--bd-violet);
		  --bs-btn-border-color: var(--bd-violet);
		  --bs-btn-border-radius: .5rem;
		  --bs-btn-hover-color: var(--bs-white);
		  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
		  --bs-btn-active-color: var(--bs-btn-hover-color);
		  --bs-btn-active-bg: #{shade-color($bd-violet, 20%)};
		  --bs-btn-active-border-color: #{shade-color($bd-violet, 20%)};
  }
	  
  </style>
  </head>
  <body class="p-3 m-0 border-0 bd-example bd-example-row">

     <br>
     <br>
     <br>
    
    <div class="container text-center">
   		<center>
   		 <form th:action="@{/UserAnalysis}" 
						  method="POST" class="form-horizontal">
          <div class="card" style="width: 30rem;">
          <br>
			 <center> <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-emoji-laughing-fill" viewBox="0 0 16 16">
				  <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM7 6.5c0 .501-.164.396-.415.235C6.42 6.629 6.218 6.5 6 6.5c-.218 0-.42.13-.585.235C5.164 6.896 5 7 5 6.5 5 5.672 5.448 5 6 5s1 .672 1 1.5zm5.331 3a1 1 0 0 1 0 1A4.998 4.998 0 0 1 8 13a4.998 4.998 0 0 1-4.33-2.5A1 1 0 0 1 4.535 9h6.93a1 1 0 0 1 .866.5zm-1.746-2.765C10.42 6.629 10.218 6.5 10 6.5c-.218 0-.42.13-.585.235C9.164 6.896 9 7 9 6.5c0-.828.448-1.5 1-1.5s1 .672 1 1.5c0 .501-.164.396-.415.235z"/>
			</svg>
			</center>
			
			  <div class="card-body">
			   <strong> <h5 class="card-title" th:name="userMessage" th:text="${userMessage}"></h5></strong>
			    <p class="card-text">You have registered successfully.</p>
			    <a th:href="@{/UserAnalysis(username=${username})}"
					class="btn btn-primary">
					Go to analysis
			    </a>
			  </div>
			  </form>
			</div>
       </center>
    </div>
    
  </body>
</html>