# SERVER PORT 
server.port=9090

# data source properties 
 spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hb_account_tracker?user=root?
#spring.datasource.url=jdbc:mysql://localhost:3306/?user=root
spring.datasource.username=root
spring.datasource.password=anna23

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 25MB
spring.servlet.multipart.max-request-size=25MB

# Session Settings
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=3000

spring.mvc.favicon.enabled=true
spring.http.multipart.enabled=false
